<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9w-mr-8N5">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="3Vf-xw-Jz8">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" id="uQW-4H-nmM" customClass="ListViewController" customModule="ListModule" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ziR-of-2rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="144" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="150" id="gaw-2d-zVc" customClass="ListCell" customModule="ListModule" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gaw-2d-zVc" id="uUe-Im-EvW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-FS-JAx">
                                            <rect key="frame" x="20" y="20.333333333333329" width="120" height="119.99999999999999"/>
                                            <color key="backgroundColor" red="0.81765438079999997" green="0.81765438079999997" blue="0.81765438079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="0aM-Lz-am0"/>
                                                <constraint firstAttribute="width" secondItem="SR0-FS-JAx" secondAttribute="height" multiplier="1:1" id="vRj-gR-Y5N"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suA-6g-PFv">
                                            <rect key="frame" x="148" y="28.333333333333329" width="48" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SR0-FS-JAx" firstAttribute="top" secondItem="uUe-Im-EvW" secondAttribute="top" constant="20" symbolic="YES" id="XXo-Ng-AdB"/>
                                        <constraint firstItem="SR0-FS-JAx" firstAttribute="leading" secondItem="uUe-Im-EvW" secondAttribute="leading" constant="20" symbolic="YES" id="dBi-R0-t2Y"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="SR0-FS-JAx" secondAttribute="bottom" constant="20" symbolic="YES" id="hBB-MK-EtQ"/>
                                        <constraint firstItem="suA-6g-PFv" firstAttribute="top" secondItem="SR0-FS-JAx" secondAttribute="top" constant="8" id="hhb-X0-79d"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="suA-6g-PFv" secondAttribute="trailing" constant="20" symbolic="YES" id="kRd-mG-GDm"/>
                                        <constraint firstItem="suA-6g-PFv" firstAttribute="leading" secondItem="SR0-FS-JAx" secondAttribute="trailing" constant="8" symbolic="YES" id="lxw-om-Xnt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImageView" destination="SR0-FS-JAx" id="h4P-0c-LcW"/>
                                    <outlet property="cellTitle" destination="suA-6g-PFv" id="Ras-3x-Shu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uQW-4H-nmM" id="bSH-tw-O9a"/>
                            <outlet property="delegate" destination="uQW-4H-nmM" id="DqS-ss-2Be"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OKG-Y5-zFH"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="5YO-Qq-B2i">
                        <autoresizingMask key="autoresizingMask"/>
                        <attributedString key="attributedTitle"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhm-IY-kmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="598" y="-647"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="B2L-Ap-ISU">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbg-93-FMk" customClass="DetailViewController" customModule="ListModule" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yy2-2x-a80">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dT9-S7-LAV">
                                <rect key="frame" x="0.0" y="44" width="375" height="375"/>
                                <color key="backgroundColor" red="0.81765438079999997" green="0.81765438079999997" blue="0.81765438079999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dT9-S7-LAV" secondAttribute="height" multiplier="1:1" id="zSe-HP-TUy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jg8-lY-xVP">
                                <rect key="frame" x="16.000000000000004" y="429" width="52.333333333333343" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3yX-e1-6xw" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jg8-lY-xVP" secondAttribute="trailing" constant="16" id="4ck-c2-Xw8"/>
                            <constraint firstItem="3yX-e1-6xw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jg8-lY-xVP" secondAttribute="bottom" constant="10" id="NMS-m1-PPB"/>
                            <constraint firstItem="dT9-S7-LAV" firstAttribute="top" secondItem="3yX-e1-6xw" secondAttribute="top" id="QN4-E2-ocd"/>
                            <constraint firstAttribute="trailing" secondItem="dT9-S7-LAV" secondAttribute="trailing" id="QaU-zP-SHX"/>
                            <constraint firstItem="dT9-S7-LAV" firstAttribute="leading" secondItem="Yy2-2x-a80" secondAttribute="leading" id="mtF-df-YN6"/>
                            <constraint firstItem="jg8-lY-xVP" firstAttribute="leading" secondItem="3yX-e1-6xw" secondAttribute="leading" constant="16" id="pwL-KZ-Bcs"/>
                            <constraint firstItem="jg8-lY-xVP" firstAttribute="top" secondItem="dT9-S7-LAV" secondAttribute="bottom" constant="10" id="qk4-iw-iXw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3yX-e1-6xw"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="dT9-S7-LAV" id="o6T-8G-pkt"/>
                        <outlet property="detailTextLabel" destination="jg8-lY-xVP" id="UP8-oe-Lob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRs-xI-mUO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-649.02548725637189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qyH-tg-lyo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b9w-mr-8N5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ALp-83-70m">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uQW-4H-nmM" kind="relationship" relationship="rootViewController" id="Zfs-Sk-W05"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFV-sb-r4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="-647"/>
        </scene>
    </scenes>
</document>
